# avalica-o-tecnica-publica-es-online

./: Processos Collection.postman_collection.json  README.md  V3__insert_process_and_defendant_data.sql  pom.xml
src/main/java/com/example/processos/: ProcessosMicroserviceApplication.java
src/main/java/com/example/processos/controller/: ProcessoController.java  ReuController.java
src/main/java/com/example/processos/dto/: ProcessoDto.java  ReuDto.java
src/main/java/com/example/processos/exception/: ProcessoAlreadyExistsException.java  ProcessoNotFoundException.java  ReuAlreadyExistsException.java  ReuNotFoundException.java
src/main/java/com/example/processos/model/: Processo.java  Reu.java
src/main/java/com/example/processos/repository/: ProcessoRepository.java  ReuRepository.java
src/main/java/com/example/processos/service/: GetProcessoService.java  GetReuService.java  ProcessoService.java  ReuService.java  SaveProcessoService.java  SaveReuService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
src/test/java/com/example/processos/: ProcessosMicroserviceApplicationTests.java
src/test/java/com/example/processos/controller/: ProcessoControllerTest.java  ReuControllerTest.java
src/test/java/com/example/processos/service/: ProcessoServiceTest.java  ReuServiceTest.java
