spring.application.name=processos-microservice

# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/processosdb
spring.datasource.username=postgres
spring.datasource.password=teste
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA e Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração de porta
server.port=8080

# Configuração do Liquibase (para migração de banco de dados)
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Configuração de logs
logging.level.org.springframework=INFO

liquibase.checksums.verify=false

